GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_PASSWORD_SECRET=thisismypasswordsecret
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
GRAYLOG_VERSION=5.0.2
MONGO_VERSION=5.0.13
ELK_VERSION=7.10.2
